1) Посмотреть где я ---- pwd
2) Создать папку ---- mkdir terminal
3) Зайти в папку ---- cd terminal
4) Создать 3 папки ---- mkdir folder_1 folder_2 folder_3
5) Зайти в любую папку ------ cd folder_1
6) Создать 5 файлов (3 txt, 2 json) ----- touch text_1.txt text_2.txt text_3.txt text_4.json text_5.json
7) Создать 3 папки -------- mkdir folder_1.1 folder_1.2 folder_1.3
8. Вывести список содержимого папки ----- ls -la
9) + Открыть любой txt файл ------ cat > text_1.txt
10) + написать туда что-нибудь, любой текст ------ 30 group the BEST!
11) + сохранить и выйти ------ Ctrl+C
12) Выйти из папки на уровень выше ----- cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку ----- mv -f text_1.txt text_2.txt / folder_1.1
14) скопировать любые 2 файла, которые вы создали, в любую другую папку ------cp text_4.json text_5.json folder_1.2
15) Найти файл по имени ----------- find . -name text_1.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает --------- grep "30 group" text_1.txt
17) вывести несколько первых строк из текстового файла --------- head -2 text_1.txt
18) вывести несколько последних строк из текстового файла ----------- tail -2 text_1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает ------- less text_1.txt
20) вывести дату и время ----------- date +%c
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

